# Rendered at container start by `envsubst` — `${PORT}` and
# `${BACKEND_URL}` are the only substituted variables, so all the `$`
# signs nginx uses for its own variables must be escaped here as
# `$$` so `envsubst` leaves them alone. (Entrypoint uses an explicit
# variable allow-list to avoid that trap entirely.)

server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Long-ish timeouts so SSE streams from /api/run/stream and
    # /api/copilot/generate/stream survive the Cloud Run edge proxy.
    # Cloud Run caps at 3600s; 10m here covers the largest workflows
    # without hiding genuine hangs.
    proxy_read_timeout    600s;
    proxy_send_timeout    600s;
    send_timeout          600s;

    # ------------------------------------------------------------------
    # Static SPA assets
    # ------------------------------------------------------------------
    # Hashed Vite bundle files are safe to cache aggressively.
    location ~* \.(?:js|css|woff2?|ttf|otf|eot|ico|png|jpg|jpeg|gif|svg|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback: any unknown path returns index.html so the client
    # router can take over (e.g. /workflow/abc, /copilot).
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";  # index.html must always re-check
    }

    # ------------------------------------------------------------------
    # API reverse proxy (including SSE)
    # ------------------------------------------------------------------
    # The browser calls `/api/*`; we forward to the backend Cloud Run
    # service at BACKEND_URL and strip the `/api` prefix so the backend
    # sees its own URL schema.
    location /api/ {
        proxy_pass              ${BACKEND_URL}/;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Connection        "";

        # Critical for Server-Sent Events: never buffer, never chunk.
        proxy_buffering         off;
        proxy_cache             off;
        chunked_transfer_encoding off;
        add_header              X-Accel-Buffering no;
    }

    # Health endpoint used by Cloud Run startup probes.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }
}
